{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.firmwareVersion": "3.3.0",
    "particle.targetDevice": "e00fce68a3ed79cfc2834f2a",
    "particle.targetPlatform": "argon"
}